# test-ng-testrail

./: .gitignore  LICENSE  README.md  pom.xml  testNG.xml
src/main/java/com/mozzer/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/mozzer/testrail/: CustomTestRailReportListener.java  TestRailCase.java
src/main/java/com/mozzer/testrail/reporterdto/: ReporterDtoUtils.java  TestMethodData.java  TestRailStatus.java  TestRunData.java
src/main/resources/: config.properties
src/test/java/com/mozzer/tests/: BaseTest.java  DashboardTest.java  LoginTest.java
